# mykitchen

./: Dockerfile  build.gradle  settings.gradle
.circleci/: config.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.test.js
src/main/frontend/src/components/: AddMenuItem.js  Footer.js  Footer.test.js  ItemSavedToast.js  ListMenuItems.js  ListMenuItems.test.js  NavigationBar.js  NavigationBartest.js  SignUpForm.js  Welcome.js  Welcome.test.js
src/main/java/com/tw/myKitchen/: MyKitchenApplication.java
src/main/java/com/tw/myKitchen/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tw/myKitchen/controller/: MenuController.java  UserController.java
src/main/java/com/tw/myKitchen/model/: MenuItem.java  User.java
src/main/java/com/tw/myKitchen/repository/: MenuRepository.java  UserRepository.java
src/main/java/com/tw/myKitchen/service/: MenuService.java  UserService.java
src/main/java/com/tw/myKitchen/service/dto/: UserDetailsDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Add_menu_items.sql  V1.2__Add_user_table.sql
src/test/java/com/tw/myKitchen/: MyKitchenApplicationTests.java
src/test/java/com/tw/myKitchen/controller/: MenuControllerTest.java
src/test/java/com/tw/myKitchen/controller/controllerHelper/: ControllerHelper.java
src/test/java/com/tw/myKitchen/repository/: MenuRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tw/myKitchen/service/: MenuServiceTest.java  UserServiceTest.java
src/test/java/com/tw/myKitchen/service/dto/: UserDetailsDTOTest.java
